# Slack Channel Configuration
# Slackチャンネルの設定
CHANNEL_ID=C0123456789

# Team Member Configuration
# チームメンバー(担当者)の設定
MEMBERS=A,B,C,D,E

# Role Configuration
# 役割の設定
ROLES=桃太郎,きび団子,いぬ,さる,きじ,赤鬼,青鬼

# Debug Configuration
# デバッグの設定
SLACK_DEBUG=false

# Environment Configuration(Slack CLIが自動設定)
# 環境設定(Slack CLIが自動で設定)
# SLACK_ENV=local
# SLACK_WORKSPACE=your-workspace-name
